<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>
<div style="position:relative; padding=60px;width:400px; border:dashed;">
<video width="400" height="200" controls>
    <source src="video/mov_bbb.mp4" type="video/mp4">
</video>
</div>
</body>
</html>